"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "6"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "blade_dance_crit_chance"
            {
                "value"                        "35"
                "special_bonus_scepter"        "+35"
            }
			"blade_dance_crit_mult"		
			{
				"value"		"130 150 170 190 210 230"
				"special_bonus_scepter"      "+230"
				
				"special_bonus_shard"        		"+10"
				"special_bonus_unique_juggernaut_4"	"+10"
			}
			"blade_dance_lifesteal"
			{
				"value"	"0"
				"special_bonus_shard"        							"+60"
				"special_bonus_unique_juggernaut_blade_dance_lifesteal"	"+60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

	    "HasShardUpgrade"               "1"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"blade_fury_aspd_multiplier"
			{
				"value"		"2.0"
			}
			"blade_fury_radius"			
			{
				"value"						"260"
				"special_bonus_scepter"     "+260"
				
				"special_bonus_shard"		"+100"
				"affected_by_aoe_increase"	"1"
			}

			"blade_fury_damage_per_tick"			
			{
				"value"				"45 50 55 60 65 70"
				"special_bonus_scepter"      	"+70"
			}
			"duration"					
			{
				"value"				"5.0"
			}
			"AbilityCooldown"
			{
				"value"					"42 34 26 18 10 10"
				"special_bonus_shard"        								"-3"
				"special_bonus_unique_juggernaut_blade_fury_cooldown"		"-3"
			}
			"bonus_movespeed"
			{
				"value"			"0"
				"special_bonus_shard"        								"+30"
				"special_bonus_unique_juggernaut_blade_fury_movespeed"		"+30"
			}
			"movement_slow"			
			{
				"value"					"0"
				"special_bonus_shard"		"+35"
			}
			"can_crit"
			{
				"value"						"0"
				"special_bonus_facet_juggernaut_bladestorm"	"+1"
			}
	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Juggernaut Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilitySound"					"Hero_Juggernaut.HealingWard.Cast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 130 120 110 100 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastPoint"
            {
                "value"                        "0.3"
                "special_bonus_scepter"        "=0"
            }
            "AbilityCastRange"
            {
                "value"                        "350"
                "special_bonus_scepter"        "+350"
            }
            "AbilityDuration"
            {
                "value"                        "25.0"
                "special_bonus_scepter"        "+25.0"
            }
            "healing_ward_heal_amount"
            {
                "value"                        "2 3 4 5 6 7"
                "special_bonus_scepter"        "+7"
            }
			"healing_ward_aura_radius"	
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
				
				"special_bonus_scepter"      "+400"
				
				"special_bonus_shard"        			"+150"
				"special_bonus_unique_juggernaut_3"		"+150"

			}
			"healing_ward_movespeed_tooltip"	
			{
				"value"	"325"
			}
			"healing_ward_bonus_health"
			{
				"value"	"0"
				"special_bonus_scepter"      		"+1"
				
				"special_bonus_shard"        		"+2"
				"special_bonus_unique_juggernaut_2"	"+2"
			}
			"healing_ward_hits_to_kill_tooltip"
			{
				"value" "1"
				"special_bonus_scepter"      		"+1"
				
				"special_bonus_shard"        		"+2"
				"special_bonus_unique_juggernaut_2" "+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Juggernaut Omni Slash
	//=================================================================================================================
	"juggernaut_omni_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"                      "4"

		"HasScepterUpgrade"			"1"
		"AbilityDraftUltScepterAbility"		"juggernaut_swift_slash"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 275 350"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastPoint"
            {
                "value"                        "0.3"
                "special_bonus_scepter"        "=0"
            }
            "attack_rate_multiplier"
            {
                "value"                        "1.5"
                "special_bonus_scepter"        "+1.5"
            }
            "bonus_damage"
            {
                "value"                        "30 35 40 45"
                "special_bonus_scepter"        "+45"
            }
            "bonus_attack_speed"
            {
                "value"                        "40"
                "special_bonus_scepter"        "+40"
            }
			"duration"
			{
				"value"					"3.00 3.25 3.50 3.75"
				"special_bonus_scepter"      		"+3.75"
				
				"special_bonus_shard"        									"+1"
				"special_bonus_unique_juggernaut_omnislash_duration"			"+1"
			}
			"omni_slash_radius"			
			{
				"affected_by_aoe_increase"	"1"
				"value"		"425"
			}
			"AbilityCastRange"				
			{
				"value"						"350"
				"special_bonus_scepter"     "+350"
			}
			"dispel"
			{
				"value"		"0"
			}
		}
	}

	//=================================================================================================================
	// Omnislash: Swift Slash ( scepter ability )
	//=================================================================================================================
	"juggernaut_swift_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"2"
		}
	}

	//=================================================================================================================
	// Juggernaut: Innate Face to Face
	//=================================================================================================================
	"juggernaut_duelist"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
            "front_angle"
            {
                "value"                        "55"
                "special_bonus_scepter"        "+55"
            }
            "front_damage_increase"
            {
                "value"                        "10"
                "special_bonus_scepter"        "+10"
            }
		}
	}

	//=================================================================================================================
	// Juggernaut: Exile Facet
	//=================================================================================================================
	"juggernaut_bladeform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
            "max_stacks"
            {
                "value"                        "10"
                "special_bonus_scepter"        "+10"
            }
            "stack_gain_time"
            {
                "value"                        "2.0"
                "special_bonus_scepter"        "-1.0"
            }
            "agi_bonus_pct_per_stack"
            {
                "value"                        "3.0"
                "special_bonus_scepter"        "+3.0"
            }
            "movement_speed_pct_per_stack"
            {
                "value"                        "1"
                "special_bonus_scepter"        "+1"
            }
            "linger_duration"
            {
                "value"                        "3"
                "special_bonus_scepter"        "+3"
            }
		}
	}

	//=================================================================================================================
	// Innate Mask (Spin crit)
	//=================================================================================================================
	"juggernaut_innate_mask_spin_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"mana_reduction_on_hit_tooltip"		"1"
		}
	}

	//=================================================================================================================
	// Innate Mask (Crit Lifesteal)
	//=================================================================================================================
	"juggernaut_innate_mask_crit_lifesteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{	
			"lifesteal_flat_tooltip"					"5"
			"blade_dance_lifesteal_consumed_tooltip"	"15"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "20"
				"special_bonus_shard" "+20"
				"ad_linked_abilities" "juggernaut_healing_ward"
			}
		}
	}

	"special_bonus_unique_juggernaut_blade_dance_lifesteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"juggernaut_blade_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	"special_bonus_unique_juggernaut_omnislash_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}


	"special_bonus_unique_juggernaut_blade_fury_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_juggernaut_blade_fury_movespeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
}
