"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Enchantress: Untouchable
	//=================================================================================================================
	"enchantress_untouchable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityDraftUltScepterAbility"		"enchantress_bunny_hop"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"MaxLevel"                      "4"
		
		"AbilityValues"
		{
			"slow_attack_speed"
			{
				"value" 		"-100 -150 -200 -250"
				"special_bonus_scepter"      	"-250"
				
				"special_bonus_shard"       		 "-65"
				"special_bonus_unique_enchantress_3" "-65"
			}
			"slow_duration"
			{
				"value" 					"4"
				"special_bonus_scepter"		"+4"
			}
		}
	}
	
	//=================================================================================================================
	// Enchantress: Bunny Hop
	//=================================================================================================================
	"enchantress_bunny_hop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityManaCost"
            {
                "value"                        "50"
                "special_bonus_scepter"        "-25"
            }
            "AbilityCooldown"
            {
                "value"                        "8"
                "special_bonus_scepter"        "-4"
            }
			
			"hop_distance"				"500"
			"hop_duration"				"0.4"
			"hop_height"				"150"
            "attack_targets"
            {
                "value"                        "2"
                "special_bonus_scepter"        "+4"
            }
            "bonus_attack_range"
            {
                "value"                        "100"
                "special_bonus_scepter"        "+200"
            }			
		}
	}

	//=================================================================================================================
	// Enchantress: Little Friends
	//=================================================================================================================
	"enchantress_little_friends"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"1500"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"12"
			"bonus_attack_speed"		"200"
			"bonus_move_speed"			"200"
			"radius"					
			{
				"value"		"2400"
				"affected_by_aoe_increase"	"1"
			}
			"root_base_duration"	"4.0"
			"root_per_target"		"1.0"
			"max_root"		"10"
		}
	}
	
	//=================================================================================================================
	// Enchantress: Enchant
	//=================================================================================================================
	"enchantress_enchant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"
		"HasScepterUpgrade"				"1"
		"AbilityDraftShardAbility"		"enchantress_little_friends"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 24 18 12 6 5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastPoint"
            {
                "value"                        "0.3"
                "special_bonus_scepter"        "=0"
            }
			"AbilityCastRange"
			{
				"value"						"500 550 600 650 700 750"
				"special_bonus_scepter"        				"+750"
				
				"special_bonus_facet_enchantress_spellbound"	"50 100 150 200 250 300"
			}
            "slow_movement_speed"
            {
                "value"                        "-30 -40 -50 -60 -70 -80"
                "special_bonus_scepter"        "-80"
            }
            "slow_duration"
            {
                "value"                        "5"
                "special_bonus_scepter"        "+5"
            }
			"attack_range_bonus"
			{
				"value"						"0"
				"special_bonus_facet_enchantress_spellbound"	"50 100 150 200 250 300"
				"special_bonus_scepter"        									"+300"
				"RequiresFacet"			"enchantress_spellbound"
			}
			
            "dominate_duration"
            {
                "value"                        "30 60 90 120 150 180"
                "special_bonus_scepter"        					"+180"
            }
			"enchant_health"			
			{
				"value" 					"150 250 350 450 550 650"
				"special_bonus_scepter"        					"+650"
				
				"special_bonus_shard"        									"+150"
				"special_bonus_unique_enchantress_enchant_health_damage"		"+150"
			}
			
			"enchant_armor"			
			{
				"value" 				"0"
				"special_bonus_shard"        							"+10"
				"special_bonus_unique_enchantress_enchant_armor"		"+10"
			}
			"enchant_damage"			
			{
				"value" 					"0 25 50 75 100 125"
				"special_bonus_scepter"        				"+125"
				
				"special_bonus_shard"        									"+25"
				"special_bonus_unique_enchantress_enchant_health_damage"		"+25"
			}

            "xp_gain_pct"
            {
                "value"                        "50"
                "special_bonus_scepter"        "+50"
            }
            "level_req"
            {
                "value"                        "4 5 6 6 7 8"
                "special_bonus_scepter"        "+8"
            }
			"max_creeps"
			{
				"value"					"1 1 1 1 2 3"
				"special_bonus_scepter"	"+3"
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Enchantress: Nature's Attendants
	//=================================================================================================================
	"enchantress_natures_attendants"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Enchantress.NaturesAttendantsCast"
		"MaxLevel"                      "6"


		// Casting
		//-------------------------------------------------------------------------------------------------------------

		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastPoint"
            {
                "value"                        "0.3"
                "special_bonus_scepter"        "=0"
            }
			
            "heal_duration"
            {
                "value"                        "9 10 11 12 13 14"
                "special_bonus_scepter"        				"+14"
            }
            "heal_interval"
            {
                "value"                        "0.5"
                "special_bonus_scepter"        "-50%"
            }
			"heal"					
			{
				"value"				"4 8 12 16 20 24"
				"special_bonus_scepter"        	"+24"
				
				"special_bonus_shard"        			"+8"
				"special_bonus_unique_enchantress_5"	"+8"
			}
			"radius"				
			{
				"value"		"275"
				"special_bonus_scepter"     "+275"
				"affected_by_aoe_increase"	"1"
			}
			"wisp_count"			
			{
				"value"				"8"
				"special_bonus_scepter"      			"+8"
				"special_bonus_shard"        			"+12"
				"special_bonus_unique_enchantress_2"	"+12"
			}
			"movespeed"
			{
				"value"			"0"
				"special_bonus_shard"        			"+30"
				"special_bonus_unique_enchantress_6"	"+30"
			}
			"overprotective_damage_threshold"
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=250"
				"special_bonus_scepter"      									"=125"
				
			}
			"overprotective_damage_reset_interval"
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=7"
			}
			"overprotective_wisp_duration"
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=4"
				"special_bonus_scepter"      									"=8"
			}
			"overprotective_wisp_count"
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=1"
				"special_bonus_scepter"      									"=2"
			}
			"overprotective_max_wisps"
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=4"
				"special_bonus_scepter"      									"=8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	"enchantress_impetus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6 4 2 0 0 0"
		"AbilityDuration"				"1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 50 40 30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastRange"
            {
                "value"                        "575"
                "special_bonus_scepter"        "+575"
            }
			"distance_damage_pct"	
			{
				"value"			"5 10 15 20 25 30"
				"special_bonus_scepter"      "+30"
				
				"special_bonus_shard"        			"+6.5"
				"special_bonus_unique_enchantress_4"	"+6.5"	
			}
            "distance_cap"
            {
                "value"                        "1750"
                "special_bonus_scepter"        "+1750"
            }
            "creep_multiplier"
            {
                "value"                        "2"
                "special_bonus_scepter"        "+2"
            }
		}
	}

	//=================================================================================================================
	// Ability: Extra Credit (bonus neutral token drops)
	//=================================================================================================================
	"enchantress_forest_freebie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"additional_neutral_tokens"				"1"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"enchantress_impetus"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_enchant_health_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_enchant_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
}
