"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Clinkz: Strafe
	//=================================================================================================================
	"clinkz_strafe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Focusfire"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityManaCost"
            {
                "value"                        		"60 70 80 90"
                "special_bonus_unique_clinkz_4"		"=0"
            }
			"AbilityCastRange"
            {
                "value"                        "800"
                "special_bonus_scepter"        "+800"
            }
			"attack_speed_bonus"			
			{
				"value"									"100 140 180 220 260 300"
				"special_bonus_scepter"     			"+300"
				"special_bonus_shard"        			"+40"
				"special_bonus_unique_clinkz_7"			"+40"
			}
	
            "duration"
            {
                "value"                        "3.5"
                "special_bonus_scepter"        "+3.5"
            }
			"attack_range_bonus"			
			{
				"value"													"200"
				"special_bonus_scepter"     							"+200"
				"special_bonus_shard"        							"+100"
				"special_bonus_facet_clinkz_suppressive_fire"			"+100"
			}
			"AbilityCooldown"				
			{
				"value"								"30 25 20 15 10 5"
				"special_bonus_unique_clinkz_4"		"-4"
			}
			"strafe_skeleton_radius"					
			{
				"value"						"1200"
				"special_bonus_scepter"     "+1200"
				"affected_by_aoe_increase"	"1"
			}
            "archer_attack_speed_pct"
            {
                "value"                        	"60"
                "special_bonus_scepter"        	"+60"
            }
			"debuff_duration"					
			{
				"value"							"0"
				"special_bonus_shard"        							"+1.0"
				"special_bonus_facet_clinkz_suppressive_fire"			"+1.0"
			}
			"blind_pct"
			{
				"value"							"0"
				"special_bonus_shard"        							"+5"
				"special_bonus_facet_clinkz_suppressive_fire"			"+5"
			}

			
		}
	}
	
	//=================================================================================================================
	// Clinkz: Burning Barrage
	//=================================================================================================================
	"clinkz_burning_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityChannelTime"			"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityChannelAnimation"	"ACT_DOTA_CHANNEL_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastPoint"
            {
                "value"                        "0.2"
                "special_bonus_scepter"        "=0"
            }
            "wave_count"
            {
                "value"                        "6"
                "special_bonus_scepter"        "+6"
            }
            "range"
            {
                "value"                        "850"
                "special_bonus_scepter"        "+850"
            }
            "damage_pct"
            {
                "value"                        "75"
                "special_bonus_scepter"        "+75"
            }
			"projectile_width"		
			{
				"value"						"200"
				"special_bonus_scepter"     "+200"
				"affected_by_aoe_increase"	"1"
			}
			"archers_use_barrage"		"0"

		}
	}

	//=================================================================================================================
	// Clinkz: Searing Arrows
	//=================================================================================================================
	"clinkz_searing_arrows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Hero_Clinkz.SearingArrows.Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"damage_bonus"
			{
				"value" "24 36 48 60"
			}
		}
	}

	//=================================================================================================================
	// Clinkz: Wind Walk
	//=================================================================================================================
	"clinkz_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.WindWalk"
		"AbilityDraftUltShardAbility"	"clinkz_burning_barrage"
		"MaxLevel"                      "4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 105 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "duration"
            {
                "value"                        "35 40 45 50"
                "special_bonus_scepter"        "+50"
            }
			"fade_time"					"0.6"
            "move_speed_bonus_pct"
            {
                "value"                        "25 40 55 70"
                "special_bonus_scepter"        "+70"
            }
			"skeleton_count"			
			{
				"value"								"2 3 4 5"
				"special_bonus_scepter"      		"+5"
			}
			"AbilityCooldown"
			{
				"value"									"24 21 18 15"
				"special_bonus_shard"        			"-4"
				"special_bonus_unique_clinkz_10"		"-4"
			}
			"skeleton_offset"				"250"
			"skeleton_offset_min"				"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Clinkz Burning Army
	//=================================================================================================================
	"clinkz_burning_army"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"		
		"AbilitySound"					"Hero_Clinkz.DeathPact"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"			"900"
			"count"			"10"
			"spawn_interval"			"0.075"
		}
	}	

	//=================================================================================================================
	// Clinkz Scepter
	//=================================================================================================================
	"clinkz_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST  | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
	}
	
	
	//=================================================================================================================
	// Clinkz: Death Pact
	//=================================================================================================================
	"clinkz_death_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"
		"AbilityDraftScepterAbility" 	"clinkz_burning_army"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
            "AbilityCastRange"
            {
                "value"                        "700"
                "special_bonus_scepter"        "+700"
            }
            "AbilityCastPoint"
            {
                "value"                        "0.2"
                "special_bonus_scepter"        "=0"
            }
            "duration"
            {
                "value"                        "45"
                "special_bonus_scepter"        "+45"
            }
			"AbilityCharges"				
			{
				"value"								"1 1 2 2 3 3"
				"special_bonus_scepter"        		"+3"
				"special_bonus_shard"        		"+1"
				"special_bonus_unique_clinkz_9"		"+1"
			}
			"AbilityChargeRestoreTime"
			{
				"value"													"40"
				"special_bonus_shard"        							"-10"
				"special_bonus_facet_clinkz_engulfing_step"				"-10"
			}
			"health_gain"			
			{
				"value"								"175 250 325 400 475 550"
				"special_bonus_scepter"      		"+550"
				"special_bonus_shard"        		"+350"
				"special_bonus_unique_clinkz_8"		"+350"
			}		
			"skeletons_spawned"			
			{
				"value"				"1"
			}	
			"spawn_skeleton_on_origin"
			{
				"value"				"0"
				"special_bonus_facet_clinkz_engulfing_step"				"1"
			}
			"creep_level"
            {
                "value"                        "4 5 6 6 7 7"
                "special_bonus_scepter"        "+7"
            }
		}
	}

	//=================================================================================================================
	// Clinkz: Create Skeleton Archer Innate
	//=================================================================================================================
	"clinkz_bone_and_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"
		"AbilityDraftUltScepterAbility" "clinkz_burning_army"
		"MaxLevel"						"5"
		"Innate"						"1"
		"DependentOnAbility"			"clinkz_wind_walk"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityChargeRestoreTime"		"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{						
			"skeleton_duration"					
			{
				"value"						"15 20 25 30 35"
				"special_bonus_shard"       "+35"
			}
			
			"skeleton_health"
			{
				"value"						"8"
				"special_bonus_shard"       "+8"
			}

			"skeleton_health_tooltip"
			{
				"value"					"2"
			}
			"skeleton_building_damage_reduction"			"25"
			"attack_rate"			"1.6"
			"damage_percent"		
			{
				"value"						"20"
				"special_bonus_shard"       "+20"
			}
		}
	}
	//=================================================================================================================
	// Clinkz: Tar Bomb
	//=================================================================================================================
	"clinkz_tar_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"						"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7 6 5 4 3 2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 50 55 60"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastRange"
            {
                "value"                        "1000"
                "special_bonus_scepter"        "+1000"
            }
            "AbilityCastPoint"
            {
                "value"                        "0.2"
                "special_bonus_scepter"        "=0"
            }
			"radius"		
			{
				"value"						"325"
				"special_bonus_scepter"     "+325"
				"affected_by_aoe_increase"	"1"
			}
            "projectile_speed"
            {
                "value"                        "2000"
                "special_bonus_scepter"        "+2000"
            }
			"damage_bonus"					
			{
				"value"									"15 25 35 45 55 65"
				"special_bonus_scepter"      			"+65"
				"special_bonus_shard"        			"+15"
				"special_bonus_unique_clinkz_1"			"+15"
			}
            "ground_duration"
            {
                "value"                        "5"
                "special_bonus_scepter"        "+5"
            }
            "slow_movement_speed"
            {
                "value"                        "-16 -19 -22 -25 -28 -31"
                "special_bonus_scepter"        "-31"
            }
            "slow_duration"
            {
                "value"                        "2.5"
                "special_bonus_scepter"        "+2.5"
            }
			"has_multishot"	
			{
				"value"								"0"
				"special_bonus_shard"        		"+1"
				"special_bonus_unique_clinkz_3"		"+1"
			}
			"impact_damage"					
			{
				"value"							"40 60 80 100 120 140"
				"special_bonus_scepter"        	"+140"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Doom Bringer: Empty 1
	//=================================================================================================================
	"clinkz_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base" 
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "1"
				"ad_linked_abilities" "clinkz_wind_walk"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_clinkz_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
}
