"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	"weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"
		"MaxLevel"                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCooldown"				"44 36 28 20 12 4"
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCastPoint"
            {
                "value"                        "0.3"
                "special_bonus_scepter"        "=0"
            }
            "AbilityCastRange"
            {
                "value"                        "3000"
                "special_bonus_scepter"        "+3000"
            }
            "damage"
            {
                "value"                        "18 22 26 30 34 38"
                "special_bonus_scepter"        "+38"
            }
            "attack_rate"
            {
                "value"                        "1.15 1.00 0.85 0.70 0.55 0.40"
                "special_bonus_scepter"        "-50%"
            }
            "count"
            {
                "value"                        "12"
                "special_bonus_scepter"        "+12"
            }
			"armor_reduction"	
			{
				"value"							"1"
				"special_bonus_scepter"        	"+1"
				"special_bonus_unique_weaver_3"	"+0.5"
				"special_bonus_shard"        	"+0.5"
			}
            "duration"
            {
                "value"                        "16"
                "special_bonus_scepter"        "+16"
            }
			"destroy_attacks"	
			{
				"value"							"6 6 8 8 10 10"
				"special_bonus_scepter"        	"+10"
				"special_bonus_unique_weaver_4"	"+2"
				"special_bonus_shard"        	"+2"
			}
			"radius"			
			{
				"value"							"100"
				"special_bonus_scepter"        	"+100"
				"affected_by_aoe_increase"		"1"
			}
            "speed"
            {
                "value"                        "750"
                "special_bonus_scepter"        "+750"
            }
			"spawn_radius"		
			{
				"value"							"300"
				"special_bonus_scepter"        	"+300"
				"affected_by_aoe_increase"		"1"
			}
			"shard_cooldown_reduction"		
			{
				"value"							"2"
				"RequiresShard"					"1"
			}
			"experience_gain"
			{
				"value"									"0"
				"special_bonus_facet_weaver_hivemind"	"=4 =6 =8 =10 =12 =14"
				"special_bonus_shard"        			"=28"
				"RequiresFacet"							"weaver_hivemind"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	"weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"HasShardUpgrade"				"1"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityManaCost"
            {
                "value"                        			"60"
                "special_bonus_unique_weaver_6"        	"=0"
            }
			"damage"				
			{
				"value"										"100 130 160 190 220 250"
				"special_bonus_scepter"      				"+250"
				"special_bonus_unique_weaver_1"				"+60"
				"special_bonus_shard"        				"+60"
			}
            "speed"
            {
                "value"                        "200 230 260 290 320 350"
                "special_bonus_scepter"        "+350"
            }
			"radius"				
			{
				"value"							"175"
				"special_bonus_scepter"      	"+175"
				"affected_by_aoe_increase"		"1"
			}
            "fade_time"
            {
                "value"                        "0.25"
                "special_bonus_scepter"        "-50%"
            }
            "duration"
            {
                "value"                        "4.0"
                "special_bonus_scepter"        "+4.0"
            }
			"AbilityCooldown"
			{
				"value"								"15 12 9 6 3 2"
				"special_bonus_unique_weaver_6"		"-1"
			}
			"geminate_attack_mark_duration"
			{
				"value"									"0"
				"special_bonus_shard"					"+4.6"
				"special_bonus_scepter"        			"+4.6"
			}
			"min_movespeed_override"
			{
				"value"										"0"
				"special_bonus_facet_weaver_skitterstep"	"+600"
				"RequiresFacet"						"weaver_skitterstep"
			}
			"shukuchi_attack_mark_radius"
			{
				"value"									"0"
				"affected_by_aoe_increase"				"1"
				"special_bonus_shard"					"+1200"
				"special_bonus_scepter"        			"+1200"
			}
			"shukuchi_attack_delay"
			{
				"value"									"0"
				"special_bonus_shard"					"+0.2"
			}
			"slow_duration"
			{
				"value"											"0"
				"special_bonus_facet_weaver_skitterstep"		"+0.3"
				"special_bonus_shard"							"+0.3"
			}
			"slow_percent"
			{
				"value"												"0"
				"special_bonus_facet_weaver_skitterstep"			"+100"
				"special_bonus_shard"								"+100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_BREAK_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"RequiredLevel"					"-1"
		"Innate"						"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCooldown"				"10.5 8.5 6.5 4.5 3.5 2.5 1.5"

		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
            "AbilityCastRange"
            {
                "value"                        "425"
                "special_bonus_scepter"        "+425"
            }
			"delay"
			{
				"value" 						"0.25"
				"special_bonus_scepter"        	"-50%"
			}
			"extra_attack"
			{
				"value" 						"1"
				"special_bonus_scepter"        	"+1"
				"special_bonus_unique_weaver_5" "+1"
				"special_bonus_shard"        	"+1"
			}
			"bonus_damage"
			{
				"value" 						"5 25 40 55 70 90 110"
				"special_bonus_scepter"        	"+110"
				"special_bonus_unique_weaver_2" "+90"
				"special_bonus_shard"        	"+90"
			}
			"shard_beetle_search_range"
			{
				"value" 					"1200"
				"special_bonus_scepter"     "+1200"
				"affected_by_aoe_increase"	"1"
				"RequiresShard" 			"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Weaver's Time Lapse
	//=================================================================================================================
	"weaver_time_lapse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		
		"AbilitySound"					"Hero_Weaver.TimeLapse"
		"MaxLevel"                      "4"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"70 55 40 25"
		"AbilityManaCost"				"150 75 0"	
		"AbilityValues"
		{
            "AbilityCastRange"
            {
                "value"                        "500"
                "special_bonus_scepter"        "+500"
            }
			"AbilityCastPoint"
            {
                "value"                        "0.3"
                "special_bonus_scepter"        "=0"
            }
			"cooldown_scepter"
			{
				"value" 			"25"
				"RequiresScepter" 	"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "50"
				"ad_linked_abilities" "weaver_shukuchi"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
